NEXT_PUBLIC_SUPABASE_URL=https://sswjolaqafbywynncvdu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzd2pvbGFxYWZieXd5bm5jdmR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1ODc3MTYsImV4cCI6MjA1NDE2MzcxNn0.05FUMklF2LsjPMMpYP7wiLXOld6fcgOdkgFCvk5SjlQ

